Home networks are usually peer-to-pee networks that offer wired and
wireless access to the Internet and to share files and peripheral

Hardware

Most home networks include basic hardware components that include a
broadband modem, a router, and perhaps a switch. In addition, all
network devices must have a network adapter which is usually integrated
in the device.

-   Broadband modem: brings an Internet signal from the Internet service
    provider into the home.

-   ![](vertopal_e57616e461f3469691f2b21ef10993db/media/image1.jpg){width="0.9in"
    height="0.9in"}Router: the central device of a home network. The
    router is the gateway between the Internet and your home network.
    And it is how all the devices on your home network communicate with
    one another. Routers generally have four ports to host up to four
    wired networking devices. Most routers today also have wireless
    capabilities, and can support up to 250 networking devices.

-   Switch: used to add additional wired networking devices beyond the
    four supported by a traditional router.

Wireless vs. Wired

Wired and wireless connections are necessary in most home networks. The
best performance will come from a wired connection, but often wireless
connection offers the most convenience, especially with portable devices
such as laptops, tablets, and smartphones. In fact, many new devices do
not have dedicated Ethernet ports that are used for wired.

***Current Wireless (Wi-Fi) Standards:***

-   802.11g: Introduced in 2003, operates on a 2.4 GHz frequency, thus
    subject to interference with other devices also operating at the
    same frequency, such as microwaves and wireless home phones.

-   801.11n or Wireless-N: Available since 2009, this wireless standard
    operates at 2.4 GHz and 5 GHz frequencies, thus reducing
    interference from other devices. Dual band routers with two access
    points can be used with the 802.11n standard, which also improve
    Wi-Fi signals.

-   801.11ac or 5G Wi-Fi: Operates only on the 5GHz frequency, and is
    much faster than previous standards.

Powerline Adapters

![](vertopal_e57616e461f3469691f2b21ef10993db/media/image2.jpg){width="1.21in"
height="1.0in"}Powerline adapters make use of your home's electrical
wiring to create a network. As such, they are generally not meant to
completely replace the traditional Ethernet wired or wireless networks,
but can be a good complement to a home network to extend the signal
where wireless doesn't reach, and wires are not practical. At a minimum,
two powerline adapters are needed. One adapter is connected to the
router with an Ethernet cable and plugged into a standard electrical
outlet. The second adapter is plugged into another electrical outlet,
and a device (such as an HD TV or gaming console) is connected to the
powerline adapter with an Ethernet cable.
